{
  "manifest_version": 3,
  "name": "Arbitrage Hero - Amazon FBA Sourcing Tool",
  "version": "0.0.7",
  "background": {
    "service_worker": "service_worker.js",
    "type": "module"
  },
  "permissions": [
    "tabs",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": "logo128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*.js",
        "assets/images/*.*",
        "assets/icons/*.svg",
        "assets/vite.svg",
        "assets/react.svg"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ],
      "js": [
        "src/content/main.js"
      ],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "128": "logo128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; worker-src 'self'"
  }
}